<html>
<head>
    <title>World Cup 2018</title>
    <style>
            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            </style>
</head>
<body>
<section>Who has who?</section>
<section>
<table  id="customers">
    <tr>
        <th>Team</th><th>Backer</th><th>Paid?</th>
        </tr>





        <tr>
    <td>France</td><td>Jonny Chapman, Carl Harratt, Chris Lang, Bobby Cheng, Chris Grove</td><td>YYYYY</td>
</tr>
            

              

       

    <tr><td>Out</td><td></td></tr>
    <tr>
    <td>Germany</td><td>Jake Donaldson, Katy Thorpe, Tony Corbishley, Matthew Boswell, Phil Nicholls, Dee Shaw, Liam Bajic</td><td>YYYYYYY</td>
</tr>
     <tr>
        <td>Eygpt</td><td>Josh Darlington</td><td>Y</td>
    </tr>
    <tr>
    <td>Portugal</td><td>Katy Thorpe, Andrea Smith</td><td>YY</td>
</tr>
    <tr>
    <td>Argentina</td><td>Paul Dickens, Zico Harris, Will Hiles, Josh Adesoba</td><td>YYYY</td>
</tr>
        <tr>
        <td>Spain</td><td>Sandra Corbishley, Chad Doyle, Nina Smith, Henry Maduemezia</td><td>YYYY</td>
    </tr>
    <tr>
    <td>Brazil</td><td>Jordan Burns, Matt Sands, David Meek, Mark Hajikakou, Felipe Morais, Tom Williams</td><td>YYYYYN</td>
</tr>
                    <tr>
    <td>Russia</td><td>Brant O</td><td>Y</td>
</tr>
        <tr>
        <td>Uruguay
        </td>
        <td>
            Dan Hollands
        </td>
        <td>
            Y
        </td>
    </tr>
    <tr>
    <td>Belgium</td><td>Neville Herod, Sarah Dickens, Tom Ward, Peter Boswell</td><td>YYYY</td>
</tr>
      <tr>
    <td>England</td><td>Anne Jones, Jacob Brown</td><td>YY</td>
</tr>
        <tr>
    <td>Croatia</td><td>Jon Chiles</td><td>Y</td>
</tr>
</table>
</section>

    <aside><strong>Pot is £190</strong></aside>
    
</body>

</html>


